/* Generated by http://css.spritegen.com CSS Sprite Generator */

.vk-icon-hover, .vk-icon, .insta-icon-hover, .insta-icon, .login-icon-hover,
.login-icon, .fb-icon-hover, .fb-icon
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.vk-icon-hover { background-position: -10px -0px; width: 25px; height: 16px; }
.vk-icon { background-position: -10px -26px; width: 25px; height: 16px; }
.insta-icon-hover { background-position: -10px -52px; width: 21px; height: 21px; }
.insta-icon { background-position: -10px -83px; width: 21px; height: 21px; }
.login-icon-hover { background-position: -10px -114px; width: 18px; height: 16px; }
.login-icon { background-position: -10px -140px; width: 18px; height: 16px; }
.fb-icon-hover { background-position: -10px -166px; width: 12px; height: 22px; }
.fb-icon { background-position: -10px -198px; width: 12px; height: 22px; }
